<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <link rel="stylesheet" href="stylee.css">
    <title>Document</title>
</head>
<body>
        <!--Nav bar--> 
        <nav class="section__container nav__container">
            <a href="#" class="nav__logo"></a>
            <!--Nav bar-links-->
            <ul class="nav__links">
              <li class="link"><a href="index.html">Home</a></li>
              <li class="link"><a href="#">Shop</a></li>
              <li class="link"><a href="#">Categorie</a></li>
              <li class="link"><a href="#allproduct">All products</a></li>
              <li class="link"><a href="#">About Us</a></li>
              <li class="link"><a href="#contact" id="Contact us">Contact Us</a></li>
            </ul>
            <!--icons-->
            <div class="nav-icons">
                <a href="log in .html"><i class='bx bxs-user-circle'></i></a>
                <select class="form-select-sm">
                  <option>Francais</option>
                  <option>Anglais</option>
                  <option>Arabe</option>
                </select>
            </div>
          </nav>
          <header>
              <div class="section__container header__container">
                <div class="header__content">
                  <p>EXTRA 55% OFF IN SPRING SALE</p>
                  <h1>Discover & Shop<br />The Trend </h1>
                  <button class="btn">SHOP NOW</button>
                </div>
                <div class="header__image">
                  <img src="img/Screenshot 2024-02-02 104807.png" alt="" />
                </div>
              </div>
            </header>
</body>
</html>